D:\ucheba\code\c#z\lab333\bin\Debug\lab333.exe.config
D:\ucheba\code\c#z\lab333\bin\Debug\lab333.exe
D:\ucheba\code\c#z\lab333\bin\Debug\lab333.pdb
D:\ucheba\code\c#z\lab333\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\ucheba\code\c#z\lab333\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\ucheba\code\c#z\lab333\obj\Debug\lab333.exe
D:\ucheba\code\c#z\lab333\obj\Debug\lab333.pdb
D:\ucheba\code\c#z\lab2\bin\Debug\lab333.exe.config
D:\ucheba\code\c#z\lab2\bin\Debug\lab333.exe
D:\ucheba\code\c#z\lab2\bin\Debug\lab333.pdb
D:\ucheba\code\c#z\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\ucheba\code\c#z\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\ucheba\code\c#z\lab2\obj\Debug\lab333.exe
D:\ucheba\code\c#z\lab2\obj\Debug\lab333.pdb
