D:\ucheba\code\c#z\lab88\bin\Debug\lab88.exe.config
D:\ucheba\code\c#z\lab88\bin\Debug\lab88.exe
D:\ucheba\code\c#z\lab88\bin\Debug\lab88.pdb
D:\ucheba\code\c#z\lab88\obj\Debug\lab88.csproj.AssemblyReference.cache
D:\ucheba\code\c#z\lab88\obj\Debug\lab88.Form1.resources
D:\ucheba\code\c#z\lab88\obj\Debug\lab88.Properties.Resources.resources
D:\ucheba\code\c#z\lab88\obj\Debug\lab88.csproj.GenerateResource.cache
D:\ucheba\code\c#z\lab88\obj\Debug\lab88.csproj.CoreCompileInputs.cache
D:\ucheba\code\c#z\lab88\obj\Debug\lab88.exe
D:\ucheba\code\c#z\lab88\obj\Debug\lab88.pdb
